# ComposeMovieBrowser

./: dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hsnbyhn/composemoviebrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsnbyhn/composemoviebrowser/: ComposeMovieBrowserApp.kt  MainActivity.kt
app/src/main/java/com/hsnbyhn/composemoviebrowser/data/datasource/: ComposeMovieBrowserApi.kt
app/src/main/java/com/hsnbyhn/composemoviebrowser/data/model/: Movie.kt  Top250MoviesResponse.kt
app/src/main/java/com/hsnbyhn/composemoviebrowser/data/repository/: Top250MoviesRepositoryImpl.kt
app/src/main/java/com/hsnbyhn/composemoviebrowser/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hsnbyhn/composemoviebrowser/domain/repository/: Top250MoviesRepository.kt
app/src/main/java/com/hsnbyhn/composemoviebrowser/ui/: MainScreen.kt  Navigation.kt
app/src/main/java/com/hsnbyhn/composemoviebrowser/ui/Home/: HomeScreen.kt
app/src/main/java/com/hsnbyhn/composemoviebrowser/ui/Home/top250/: Top250Screen.kt  Top250ViewModel.kt
app/src/main/java/com/hsnbyhn/composemoviebrowser/ui/bottomnavigation/: BottomNavigation.kt  BottomNavigationItem.kt
app/src/main/java/com/hsnbyhn/composemoviebrowser/ui/home/: HomeScreen.kt  TabItem.kt
app/src/main/java/com/hsnbyhn/composemoviebrowser/ui/home/comingsoon/: ComingSoon.kt
app/src/main/java/com/hsnbyhn/composemoviebrowser/ui/home/mostpopular/: MostPopular.kt
app/src/main/java/com/hsnbyhn/composemoviebrowser/ui/home/top250/: Top250.kt  Top250ViewModel.kt
app/src/main/java/com/hsnbyhn/composemoviebrowser/ui/profile/: ProfileScreen.kt
app/src/main/java/com/hsnbyhn/composemoviebrowser/ui/search/: SearchScreen.kt
app/src/main/java/com/hsnbyhn/composemoviebrowser/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hsnbyhn/composemoviebrowser/ui/top250/: Top250Screen.kt  Top250ViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hsnbyhn/composemoviebrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
